# Invent---G-R

./: README.md  pom.xml
src/main/java/DB/: proyectoc4 (1).sql
src/main/java/com/mycompany/proyecto_c4/: Proyecto_C4.java
src/main/java/interfaz/: BuscarCliente.form  BuscarCliente.java  BusquedaProductosVenta.form  BusquedaProductosVenta.java  Jframe_Admin.form  Jframe_Admin.java  UI_Administrador.java  UI_Colaborador.form  UI_Colaborador.java  VentanaProductos.form  VentanaProductos.java  login.java  panelProductos.form  panelProductos.java  panelUsuario.form  panelUsuario.java  registro.java  ventanaBusquedaProductos.form  ventanaBusquedaProductos.java  ventanaCategoria.form  ventanaCategoria.java  ventanaClientes.form  ventanaClientes.java  ventanaEntradas.form  ventanaEntradas.java  ventanaMarca.form  ventanaMarca.java  ventanaMetricaz.form  ventanaMetricaz.java  ventanaProveedor.form  ventanaProveedor.java  ventanaUsuarios.form  ventanaUsuarios.java  ventanaVenta.form  ventanaVenta.java  ventanaVerVentas.form  ventanaVerVentas.java
src/main/java/logica/: Categoria.java  Cliente.java  ControlExcel.java  ControlReportes.java  Controladora.java  DatosReporteGeneral.java  DatosReporteProductos.java  DatosReporteVenta.java  Detalle_Venta.java  Entrada.java  Item.java  Marca.java  Persona.java  Producto.java  Proveedor.java  Rol.java  Usuario.java  venta.java
src/main/java/persistencia/: CategoriaJpaController.java  ClienteJpaController.java  ControladoraPersistencia.java  Detalle_VentaJpaController.java  EntradaJpaController.java  ItemJpaController.java  MarcaJpaController.java  PersonaJpaController.java  ProductoJpaController.java  ProveedorJpaController.java  RolJpaController.java  UsuarioJpaController.java  ventaJpaController.java
src/main/resources/reportes/: ReporteVentaGeneral.jasper
